# REACT_APP_API_BASE_URL=https://edusyncbackend-bkduhadrfme0aeeg.eastus2-01.azurewebsites.net/api

REACT_APP_API_BASE_URL=http://localhost:5062/api
REACT_APP_API_TIMEOUT=10000
# axios.defaults.baseURL = "http://localhost:5062";